@import '../../../variables';

:root {
    --custom-width: 0%;
}

.section {
    background-color: $dark;
    padding: 3rem 10vw;
}

.s-landing {
    background: url('../../../assets/Home/main-background.png') no-repeat;
    background-size: 80% 100%;
    background-position: 220% 0;
    background-color: #181818;
    display: flex;
    align-items: center;
    position: relative;

    .arrow-down {
        position: absolute;
        max-width: 3rem;
        bottom: 1.5em;
        left: 50%;
        transform: translateX(-50%);
    }
}

.main-titles {
    margin: .5in 0 1in 0;
    
    h1,
    h2 {
        color: $light;
    }
    
    h1 {
        font-weight: 600;
        font-size: 2.5rem;
        margin: .6em 0 1.2em 0;
        .line-wrapper {
            display: block;
            overflow: hidden;
        }
        .line {
            display: inline-block;
            transform: translateY(-100%);
            transition: transform 800ms ease;
        }
        .line-active {
            transform: translateY(0%);
        }
    }

    h2 {
        display: none;
        font-weight: 300;
        line-height: 170%;
        margin-bottom: 1.8em;
        color: rgba($light, 0.8)
    }
}

.main-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.1rem;
    gap: min(6vw, 2.5rem);
    a {
        opacity: 0;
        transition: opacity 600ms ease-out 1000ms;
        text-decoration: none;
        padding: .5em 1em; 
        border-radius: .2em;
    }
    a:first-child {
        opacity: 0;
        background-color: $primary;
        color: $light;
        position: relative;
        display: flex;
        align-items: center;
        transition: padding-right 150ms ease-out, opacity 600ms ease-out 900ms;
        img {
            position: absolute;
            right: 1em;
            max-height: 1em;
            margin-left: .6em;
            opacity: 0;
            transition: none;
        }
        &:hover {
            padding-right: 3.5em;
        }
        &:hover img {
            display: block;
            animation: arrowSlide 150ms ease-out;
            opacity: 1;
            transition: opacity 300ms ease-out 40ms;
        }
    }
    a:last-child {
        position: relative;
        overflow: hidden;
        border: 1px solid rgba($primary, 0.4);
        color: $primary;
        .button-background {
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 150ms ease-out;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: $primary;
        }
        &:hover {
            color: $light;
            .button-background {
                transform: scaleX(1);
            }
            span {
                transition: color 150ms ease-out;
                position: relative;
                z-index: 1;
            }
        }
    }
}

.main-buttons.active {
    a {
        opacity: 1;
    }
   
}

@keyframes arrowSlide {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0%);
    }
}

.s-description,
.s-advantages {
    color: $light;
    text-align: center;
    line-height: 2.2em;
    display: flex;
    justify-content: center;
}

.s-description {
    background: url('../../../assets/Home/descrip-background.png') no-repeat;
    background-size: cover;
    background-position: 50%;
    background-color: $dark;
    padding-top: 1in;
}

.description {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        max-height: 1.3in;
        max-width: 1.3in;
        margin-bottom: 1em;
    }
    p {
        font-size: 1.1rem;
        max-width: 5in;
        display: flex;
        flex-direction: column;
    }
    p::after,
    p::before {
        content: '';
        width: var(--custom-width);
        display: block;
        height: 2px;
        background-color: #A9A9A9;
        margin: 1em 0;
    }
    p::before {
        align-self: flex-end;
    }
}



.advantages-grid {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    gap: 1in;
}

.advantage-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        margin: 2em 0 1em 0;
        font-size: 1.8rem;
        line-height: 1.6em;
    }
    p {
        font-size: 1.1rem;
        color: $grey;
        margin: 0;
        max-width: 6in;
    }
}

@media all and (min-width: 640px) {
    .main-titles {
        h1 {
            font-size: 3rem;
            max-width: 20ch;
        }
    }

    .section {
        padding: 3rem 12vw;
    }
}

@media all and (min-width: 1080px) {
    .s-landing {
        background-position-y: top !important;
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .section {
        padding: 5rem 14vw;
    }
    .main-titles {
        margin-top: 5rem;
        margin-bottom: 1.5in;
        h1 {
            font-size: min(calc(2.5rem + 1.5vw), 4.2rem);
        }
    }
    .main-buttons {
        font-size: min(calc(1.1rem + .2vw), 1.4rem);
    }

    .s-description {
        padding-top: 1.4in;
    }

    .description {
        img {
            max-height: 1.6in;
            max-width: 1.6in;
        }
        p {
            font-size: 1.3rem;
            line-height: 2em;
            max-width: 6.5in;
        }
    }
    .advantages-grid {
        flex-direction: row;
        gap: 1.5in;
    }
    .advantage-div {
        h2 {
            font-size: 2rem;
        }
        p {
            font-size: 1.25rem;
            line-height: 2em;
            max-width: 5in;
        }
    }
}



